<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:mode="twoLine"
    android:background="@drawable/list_sel">
    
	<TextView android:id="@android:id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    	android:layout_marginTop="8dip"
    	android:paddingLeft="20dp"
		android:textAppearance="?android:attr/textAppearanceListItem"
		android:textColor="#FFFFFF"
	/>

	<TextView
	    android:id="@android:id/text2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignStart="@android:id/text1"
	    android:layout_below="@android:id/text1"
	    android:paddingLeft="20dp"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="#FFFFFF" />

</TwoLineListItem>